NEXT_PUBLIC_REDIS_CONNECTION="rediss://default:********@helping-mastodon-40158.upstash.io:6379"
NEXT_PUBLIC_CLIENT_ID="1002839464641-08cikkvhvs1oal9e7qtujh2iemo6gnea.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET="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"
